<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameRoot.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyControl.cs" Line="158" Column="11" />
      <File FileName="Assets\Scripts\GameRoot.cs" Line="37" Column="28" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="197" Column="53" />
      <File FileName="Assets\Scripts\EnemyControl2.cs" Line="80" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>