<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyControl2.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyControl2.cs" Line="68" Column="29" />
      <File FileName="Assets\Scripts\EnemyControl.cs" Line="123" Column="54" />
      <File FileName="Assets\Scripts\GameRoot.cs" Line="112" Column="19" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="176" Column="18" />
      <File FileName="Assets\Scripts\SphereControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>